weather_url = http://api.openweathermap.org/data/2.5/weather
weather_app_id = b385aa7d4e568152288b3c9f5c2458a5
sms_url = https://connect.routee.net/sms
app_id = 5c5d5e28e4b0bae5f4accfec
app_secret = MGkNfqGud0
auth_url = https://auth.routee.net/oauth/token